<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="step-screen" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px;">
        <ui:VisualElement name="step-card" style="background-color: rgb(255, 255, 255); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgb(220, 224, 235); border-right-color: rgb(220, 224, 235); border-bottom-color: rgb(220, 224, 235); border-left-color: rgb(220, 224, 235); padding-top: 52px; padding-bottom: 52px; padding-left: 52px; padding-right: 52px; align-items: center; width: 100%; flex-grow: 1;">
            <ui:VisualElement name="step-badge" style="width: 80px; height: 80px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px; background-color: rgb(66, 135, 245); align-items: center; justify-content: center; margin-bottom: 32px;">
                <ui:Label name="step-number" text="01" style="color: rgb(255, 255, 255); font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:Label name="step-name" text="Step Name" style="font-size: 28px; -unity-font-style: bold; color: rgb(20, 22, 40); margin-bottom: 16px; -unity-text-align: middle-center; white-space: normal;" />
            <ui:Label name="step-description" text="Step description goes here. This explains what needs to be done during this workflow step." style="font-size: 15px; color: rgb(110, 115, 140); -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
